spring.application.name=test-shop

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ASMJAVA5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=301124
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
